<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/MovTank.cs" Line="39" Column="20" />
      <File FileName="Assets/Scripts/Movglobes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/balloon.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/Word.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="25" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>